# a11y_chart_back

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eagle/android/: ExampleInstrumentedTest.java  GestureListenerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitkeep
app/src/main/java/com/eagle/android/: ActionReceiver.java  ActionResultReceiver.java  ChartPreviewActivity.java  MainActivity.java  MyAccessibilityService.java  MyApplication.java  SocketServerService.java  TestYOLOv11Activity.java
app/src/main/res/drawable/: bg_white_rounded.xml  card_bg_data_point_selector.xml  card_bg_exit_selector.xml  card_bg_selector.xml  chart_card_background.xml  data_point_chip.xml  preference_divider.xml
app/src/main/res/layout/: activity_chart_preview.xml  activity_gesture_config.xml  activity_main.xml  activity_test_yolov11.xml  activity_voice_command_config.xml  activity_volume_key_config.xml  fragment_gesture_config.xml  fragment_voice_command_config.xml  fragment_volume_key_config.xml  item_chart_data_point.xml  item_data_point_card.xml  overlay_chart_access.xml  preference_category_material.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  preference_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  prefs_gesture.xml  prefs_voice_command.xml  prefs_volume_key.xml  root_preferences.xml
(+42 files in other folders)
