plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.eagle.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.eagle.android"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.customview:customview:1.2.0'
    implementation "androidx.preference:preference:1.2.1"

    // ONNX Runtime for YOLOv11 inference
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'
}