<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="语音指令">

        <EditTextPreference
            android:key="voice_command_prev_focus"
            android:title="切换上一个焦点"
            android:dialogTitle="输入单个口令"
            android:defaultValue="上一个"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="voice_command_next_focus"
            android:title="切换下一个焦点"
            android:dialogTitle="输入单个口令"
            android:defaultValue="下一个"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="voice_command_repeat"
            android:title="重复朗读"
            android:dialogTitle="输入单个口令"
            android:defaultValue="重复朗读"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="voice_command_summary"
            android:title="播放摘要"
            android:dialogTitle="输入单个口令"
            android:defaultValue="播放摘要"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="voice_command_auto"
            android:title="自动播报"
            android:dialogTitle="输入单个口令"
            android:defaultValue="自动播报"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="voice_command_exit"
            android:title="退出指令"
            android:dialogTitle="输入单个口令"
            android:defaultValue="退出"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
