<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="语音指令">

        <Preference
            android:selectable="false"
            android:summary="为导航、播报控制和退出分别设置口令，可用顿号/逗号分隔多个表达，便于适配不同说法。" />

        <EditTextPreference
            android:key="voice_command_navigation"
            android:title="导航指令"
            android:dialogTitle="输入导航口令，多个用、或逗号分隔"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="下一个、上一个" />

        <EditTextPreference
            android:key="voice_command_playback"
            android:title="播报控制指令"
            android:dialogTitle="输入播报控制口令，多个用、或逗号分隔"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="重复朗读、播放摘要、自动播报" />

        <EditTextPreference
            android:key="voice_command_exit"
            android:title="退出指令"
            android:dialogTitle="输入退出口令，可设置多个同义表达"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="退出" />
    </PreferenceCategory>
</PreferenceScreen>
